# Lab_6_1

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/recources/: Color.java  Coordinates.java  Country.java  Difficulty.java  LabWork.java  Location.java  Person.java  Validator.java
client/src/main/java/org/example/system/: Client.java  ExecuteScript.java
server/: pom.xml
server/src/main/java/org/example/manager/command/: Add.java  Clear.java  Command.java  CountGreaterThanMinimalPoint.java  ExecuteScript.java  Exit.java  Head.java  Help.java  Info.java  PrintDescending.java  ReaderCreator.java  RemoveAnyByAuthor.java  RemoveById.java  RemoveFirst.java  RemoveLower.java  Save.java  Show.java  Update_id.java
server/src/main/java/org/example/manager/deserializer/: ColorDeserializer.java  CoordinatesDeserializer.java  CountryDeserializer.java  DifficultyDeserializer.java  LabWorkDeserializer.java  LocationDeserializer.java  PersonDeserializer.java
server/src/main/java/org/example/manager/recources/: Color.java  Coordinates.java  Country.java  Difficulty.java  LabWork.java  Location.java  Person.java
server/src/main/java/org/example/manager/serializer/: CSVCollectionManager.java  CollectionManager.java  CommandManager.java  ServerEnvironment.java
server/src/main/java/org/example/manager/system/: MainServer.java
src/: Main.java
src/Comand/: Add.java  Clear.java  Count_greater_than_minimal_point.java  ExecuteScript.java  Execute_script.java  Exit.java  Head.java  Help.java  Info.java  Print_descending.java  RemoveFirst.java  RemoveLower.java  Remove_any_by_author.java  Remove_by_id.java  Remove_first.java  Remove_lower.java  Show.java  Update_id.java
src/Comand/base/: CollectionManager.java  Command.java  CommandManager.java  ReaderCreator.java
src/Model/: Color.java  Coordinates.java  LabWork.java  Location.java  Person.java
src/files/: CSVCollectionManager.java
src/main/java/: Main.java
src/main/java/Comand/: CountGreaterThanMinimalPoint.java  Head.java  Info.java  PrintDescending.java  RemoveAnyByAuthor.java  RemoveById.java  Save.java  Show.java  Update_id.java
src/main/java/Comand/base/: CommandManager.java
src/main/java/Model/: Country.java  Difficulty.java  Person.java
